<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    
</head>
<style>
    *{
        
        float:center;
    }
    .contact{
        padding:6px;
        border-radius:6px;
        margin:4px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position:absolute;
        left:900px;

    }
    .heading{
        padding:15px;
    
        color:white;
        

    
    }
    input [type="text" ],input [type="email"],textarea{
        width:100%;
    }
    input[type="submit"]{
        background-color:rgb(102, 178, 226);
        color:white;
        width:100%;
        padding: 12px 20px;}

        .items{
            color:white;
        }
      .head{
          color:white;
          font-weight:700;
      }  
      .icon{
          position:relative;
          left:20px;
          color:white;
      }


</style>
<body background="DARK BACKGROUND.jpg">

    <div>
        <i class="fas fa-map-marker-alt"></i>
        <i class="fas fa-phone-alt"></i>
        <i class="far fa-envelope"></i>


  
    </div>

    <div class="head">
        <center><h1>Contact Us</h1>
        <p>Want to get in Touch?We'd love to hear from you.Here's how you can reach us..</p>
    </center>
    </div>
    <div class="contact">
        <fieldset>
            <legend class="items"> Enter the following details</legend>
    <form>
        

        <p class="items">Your Name:<input type="text" placeholder="Your Full Name"></p>
        <p class="items">Your Email:<input type="email" placeholder="Valid Email Address"></p>
        <p class="items">Message:<textarea width:30px height:50px placeholder="Your Message to us"></textarea></p>
        <p class="items">Subject:<input type="text" placeholder="Job Inquiry"></p>
        <input type="submit" value="Send">

    </form>
    </fieldset>
    </div>
    <br> 
       <div class="icon">
    <img src="gmap.png" height="25" width="25">
    Address 
    <p style="color:lightblue;">Chitkara University Rajpura<br>Punjab</p>
    <br>
    <img src="phone.jpg" height="25" width="25">
    Phone
    <p style="color:lightblue;">Esha:9877050087<br> Gagan:9877567502<br> Dupesh:6239701320<br> Gourang:7404323549</p>
        <br>
    <img src="mail.jpg" height="25" width="25">
    Email
    <p style="color:lightblue;"> Esha &nbsp;:&nbsp;jindalesha77@gmail.com<br> Gagan &nbsp;:&nbsp;gagandeepg973@gmail.com<br> Dupesh &nbsp;:&nbsp;dupeshbansal08@gmail.com<br> Gourang&nbsp;:&nbsp;gourangchauhan001@gmail.com</p>
        </div>
</body>
</html>